// 'use strict'


// Задание № 1.
// Даны две переменные, где сумма в долларах указана спомощью строк в разном виде. Необходимо посчитать ихсумму, не изменяя переменные.

// let a = "$100";
// let b = "300$"

// let sum = +a.slice(1) + +b.slice(0, 3);
// console.log(sum);

// Задание № 2.

// Дан следующий код, который содержит переменнуюmessage.Необходимо удалить пробелы в начале и конце строки исделать так, 
// чтобы первая буква этой переменной былазаглавной. Ваше решение должно корректно работать, дажеесли поменять фразу внутри 
// переменной message:

// let message = "   привет, медвед         ";
// console.log(message.trim().replace("п", "П"));

// Задание № 3.

// Написать код, который при открытии страницы будет задаватьпользователю вопрос “Сколько вам лет?”. 
// После ответапользователя нужно показать ему сообщение вида “Вам 15 лети вы подросток”, в котором будет указан правильный возраст, 
// а“зрелость” человека будет высчитываться по следующимусловиям: 0 - 3 года — младенец, 4 - 11 лет — ребенок, 12 - 18 — подросток, 
// 19 - 40 — познаёте жизнь, 41 - 80 — познали жизнь, 81 и больше — долгожитель.


// let age = +prompt("Сколкьо Вам лет?");

// if (age <= 3) {
//     alert("Вы младенец!");
// } else if (age <= 11) {
//     alert("Вы ребенок!");
// } else if (age <= 18) {
//     alert("Вы подросток!");
// } else if (age <= 40) {
//     alert("ВЫ ПОЗНАЕТЕ ЖИЗНЬ!");
// } else if (age <= 80) {
//     alert("Познали жизнь!");
// } else {
//     alert("Долгожитель!");
// }

// Задание № 4.

// Дополнительное задание для саморазвития. Необходимонаписать код, который будет возвращать количество СЛОВ впредложении 
// (предлоги тоже считаются за слово).

// let message='Я работаю со строками как профессионал!';
// let msg = message.split(" ");
// console.log(msg.length);

// ------------------------

// Задание № 1.

// Напишите цикл, который выведет в консоль все четные числа от 0 до 20 (включая число 20). Можно использовать как while,так и цикл for.

// for (let i = 0; i <= 20; i++) {
//     if (i % 2 === 0) {
//         console.log(i);
//     }
// }

// Задание № 2.

// Напишите скрипт, который три раза подряд спросит упользователя число, а просуммирует введённые значения.Необходимо учесть тот случай, когда пользователь вводит не
// число, тогда скрипт должен показать сообщение “Ошибка, выввели не число” и закончить выполнение.

// let acc = 0;

// for (let i = 0; i < 3; i++) {
//     let sum = +prompt("Введите число?", "");
//     acc += sum;

//     if(sum != Number(sum)) {
//         alert("Вы ввели не число!");
//         break;
//     }
// }

// console.log(acc);

// Задание № 3.

// Напишите функцию getNameOfMonth(month), которая будет принимать порядковый номер месяца в году (от 0 до 11) ивозвращать его название на 
// русском языке. Например, если вызвать getNameOfMonth(0), то функция должна вернуть “Январь”.Затем, напишите цикл, который выведет в 
// консоль название всех существующих месяцев, кроме октября.

// function getNameOfMonth(month) {
//     if (month == 0) return "Январь";
//     if (month == 1) return "Февраль";
//     if (month == 2) return "Март";
//     if (month == 3) return "Апрель";
//     if (month == 4) return "Май";
//     if (month == 5) return "Июнь";
//     if (month == 6) return "Июль";
//     if (month == 7) return "Август";
//     if (month == 8) return "Сентябрь";
//     if (month == 9) return "Октябрь";
//     if (month == 10) return "Ноябрь";
//     if (month == 11) return "Декабрь";
// }

// let month = getNameOfMonth(2);
// console.log(month);


// let year = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

// for(let i = 0; i < year.length; i++) {
//     if (i === 9) continue;
//     console.log(year[i]);
// }


