
// homework-18 

// Упр № 1.

// Дан следующий код, содержащий несколько переменных,необходимо вывести в консоль результат сложения чиселвнутри этих переменных 
// (нельзя видоизменять указанные переменные):

let a = "100px";
let b = "323px";

let res = parseInt(a) + parseInt(b);

console.log(res);


// Упр № 2.

// Напишите код, который выведет в консоль максимальноечисло среди указанных: 10, -45, 102, 36, 12, 0, -1. 
// Используйтеобъект Math для решения

let result = Math.max(10, -45, 102, 36, 12, 0, -1);

console.log(result);


// Упр № 3.

let d = 0.111;
console.log(Math.ceil(d));

let e = 45.333333;
console.log(+e.toFixed(1));

let f = 3;
console.log(f ** 5);

let g = 400000000000000;
console.log(4e14);

let h = "1" == 1;
console.log(h);

// ----------------------------------------------------------

// homework-19

// Задание № 1.
// Даны две переменные, где сумма в долларах указана с помощью строк в разном виде. Необходимо посчитать ихсумму, не изменяя переменные.

let z = "$100";
let c = "300$"

let sum = +z.slice(1) + +c.slice(0, 3);
console.log(sum);

// Задание № 2.

// Дан следующий код, который содержит переменнуюmessage.Необходимо удалить пробелы в начале и конце строки исделать так, 
// чтобы первая буква этой переменной былазаглавной. Ваше решение должно корректно работать, дажеесли поменять фразу внутри 
// переменной message:

let message = "   привет, медвед         ";
console.log(message.trim().replace("п", "П"));

// Задание № 3.

// Написать код, который при открытии страницы будет задаватьпользователю вопрос “Сколько вам лет?”. 
// После ответапользователя нужно показать ему сообщение вида “Вам 15 лети вы подросток”, в котором будет указан правильный возраст, 
// а“зрелость” человека будет высчитываться по следующимусловиям: 0 - 3 года — младенец, 4 - 11 лет — ребенок, 12 - 18 — подросток, 
// 19 - 40 — познаёте жизнь, 41 - 80 — познали жизнь, 81 и больше — долгожитель.


let age = +prompt("Сколько Вам лет?");

if (age <= 3) {
    alert("Вы младенец!");
} else if (age <= 11) {
    alert("Вы ребенок!");
} else if (age <= 18) {
    alert("Вы подросток!");
} else if (age <= 40) {
    alert("ВЫ ПОЗНАЕТЕ ЖИЗНЬ!");
} else if (age <= 80) {
    alert("Познали жизнь!");
} else {
    alert("Долгожитель!");
}

// Задание № 4.

// Дополнительное задание для саморазвития. Необходимо написать код, который будет возвращать количество СЛОВ впредложении 
// (предлоги тоже считаются за слово).

let message1='Я работаю со строками как профессионал!';
let msg = message1.split(" ");
console.log(msg.length);

// ------------------------

// homework-20

// Задание № 1.

// Напишите цикл, который выведет в консоль все четные числа от 0 до 20 (включая число 20). Можно использовать как while,так и цикл for.

for (let i = 0; i <= 20; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }
}

// Задание № 2.

// Напишите скрипт, который три раза подряд спросит упользователя число, а просуммирует введённые значения.Необходимо учесть тот случай, когда пользователь вводит не
// число, тогда скрипт должен показать сообщение “Ошибка, выввели не число” и закончить выполнение.

let acc = 0;

for (let i = 0; i < 3; i++) {
    let sum = +prompt("Введите число?", "");
    acc += sum;

    if(sum != Number(sum)) {
        alert("Вы ввели не число!");
        break;
    }
}

console.log(acc);

// Задание № 3.

// Напишите функцию getNameOfMonth(month), которая будет принимать порядковый номер месяца в году (от 0 до 11) ивозвращать его название на 
// русском языке. Например, если вызвать getNameOfMonth(0), то функция должна вернуть “Январь”.Затем, напишите цикл, который выведет в 
// консоль название всех существующих месяцев, кроме октября.

function getNameOfMonth(month) {
    if (month == 0) return "Январь";
    if (month == 1) return "Февраль";
    if (month == 2) return "Март";
    if (month == 3) return "Апрель";
    if (month == 4) return "Май";
    if (month == 5) return "Июнь";
    if (month == 6) return "Июль";
    if (month == 7) return "Август";
    if (month == 8) return "Сентябрь";
    if (month == 9) return "Октябрь";
    if (month == 10) return "Ноябрь";
    if (month == 11) return "Декабрь";
}

let month = getNameOfMonth(8);
console.log(month);


let year = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

for(let i = 0; i < year.length; i++) {
    if (i === 9) continue;
    console.log(year[i]);
}

// ----------------------